# viwcy-cloud

./: .gitignore  pom.xml  seata.sql  undo_log.sql
base-common/: pom.xml
base-common/src/main/java/com/viwcy/basecommon/aspect/: LoginUserAspect.java
base-common/src/main/java/com/viwcy/basecommon/common/: ResultEntity.java
base-common/src/main/java/com/viwcy/basecommon/constant/: JwtEnum.java  TopicConstant.java
base-common/src/main/java/com/viwcy/basecommon/exception/: GlobalExceptionHandler.java
base-common/src/main/java/com/viwcy/basecommon/util/: JwtUtil.java  NumberUtil.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/viwcy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/viwcy/gatewayserver/common/: BaseController.java  ResultCode.java  ResultEntity.java
gateway-server/src/main/java/com/viwcy/gatewayserver/constant/: JwtEnum.java
gateway-server/src/main/java/com/viwcy/gatewayserver/filter/: JwtFilter.java
gateway-server/src/main/java/com/viwcy/gatewayserver/handle/: HystrixFallbackHandle.java
gateway-server/src/main/java/com/viwcy/gatewayserver/util/: JwtUtil.java
gateway-server/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
model-repository/: pom.xml
model-repository/src/main/java/com/viwcy/modelrepository/config/: PageHelperConfiguration.java
model-repository/src/main/java/com/viwcy/modelrepository/entity/: AbstractBaseEntity.java
model-repository/src/main/java/com/viwcy/modelrepository/viwcyuser/entity/: OrderInfo.java  RoleEntity.java  UserArticle.java  UserEntity.java  UserWallet.java
model-repository/src/main/java/com/viwcy/modelrepository/viwcyuser/mapper/: UserArticleMapper.java  UserMapper.java  UserWalletMapper.java
model-repository/src/main/java/com/viwcy/modelrepository/viwcyuser/param/: UserParam.java  UserWalletParam.java
search-server/: pom.xml
search-server/src/main/java/com/viwcy/searchserver/: SearchServerApplication.java
search-server/src/main/java/com/viwcy/searchserver/config/: RocketMQConsumerConfiguration.java
search-server/src/main/java/com/viwcy/searchserver/entity/: ESBaseEntity.java
search-server/src/main/java/com/viwcy/searchserver/service/: AbstractBeanFactory.java  RocketMQConsumeListenerProcessor.java  TopicBeanFactory.java  TopicService.java
search-server/src/main/java/com/viwcy/searchserver/viwcyuser/api/: UserArticleApi.java
search-server/src/main/java/com/viwcy/searchserver/viwcyuser/entity/: UserArticleItem.java
search-server/src/main/java/com/viwcy/searchserver/viwcyuser/repository/: UserArticleRepository.java
search-server/src/main/java/com/viwcy/searchserver/viwcyuser/service/: UserArticleService.java
search-server/src/main/java/com/viwcy/searchserver/viwcyuser/service/impl/: UserArticleServiceImpl.java  UserArticleTopicServiceImpl.java
search-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
turbine/: pom.xml
turbine/src/main/java/com/viwcy/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  logback-spring.xml
user-server/: data-dev.yml  data-test.yml  pom.xml  viwcy_user.sql
user-server/src/main/java/com/viwcy/userserver/: UserServerApplication.java
user-server/src/main/java/com/viwcy/userserver/config/: AliYunSMSConfiguration.java  DataSourceConfiguration.java  FeignConfiguration.java  RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java  SecurityConfiguration.java
user-server/src/main/java/com/viwcy/userserver/constant/: RedisPrefix.java
user-server/src/main/java/com/viwcy/userserver/controller/: UserArticleController.java  UserController.java
user-server/src/main/java/com/viwcy/userserver/feign/factory/: PayOrderFallbackFactory.java
user-server/src/main/java/com/viwcy/userserver/feign/fallback/: PayOrderFallback.java
user-server/src/main/java/com/viwcy/userserver/feign/handle/: PayOrderHandle.java
user-server/src/main/java/com/viwcy/userserver/service/: AbstractBeanFactory.java  RocketMQConsumeListenerProcessor.java  RocketMQProducer.java  TopicBeanFactory.java  TopicService.java  UserArticleService.java  UserService.java  UserWalletService.java
user-server/src/main/java/com/viwcy/userserver/service/impl/: PayTopicIntegralServiceImpl.java  UserArticleServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java
user-server/src/main/java/com/viwcy/userserver/util/: AliYunMessageUtil.java  EncryptUtil.java
user-server/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback-spring.xml  redisson-pro.yml  redisson-test.yml  registry.conf
